_data/translations.yml (before)
fr:
  home:
    intro:
      title: Ici sera la barre de navigation
      content: Coucou c'est moi cuicui

    about: Hello! Moi c'est Masha. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu luctus quam, commodo tincidunt neque. Proin neque magna, vulputate sed cursus id, ultrices vel nunc. Pellentesque quis justo et lorem luctus ultrices. In hac habitasse platea dictumst. Suspendisse at metus eu ex feugiat faucibus eget et urna. Sed malesuada ultrices aliquam. Fusce ligula nisl, rhoncus vel imperdiet eu, sagittis et diam. Nunc facilisis lectus eget est tincidunt consectetur. Nullam ultricies maximus placerat. Ut lacinia gravida massa, quis laoreet lectus hendrerit vel.

    service1: Mariages
    
    service1-1: Sit nulla nemo sapiente.
    service1-2: Amet iusto ipsum praesentium!
    service1-3: Possimus quae, illo quaerat?
    service1-4: Error rem, amet id.

    service2: Événements

    service2-1: Sit nulla nemo sapiente.
    service2-2: Amet iusto ipsum praesentium!
    service2-3: Possimus quae, illo quaerat?
    service2-4: Error rem, amet id.

    service3: Décoration

    service3-1: Sit nulla nemo sapiente.
    service3-2: Amet iusto ipsum praesentium!
    service3-3: Possimus quae, illo quaerat?
    service3-4: Error rem, amet id.

    service4: Design

    service4-1: Sit nulla nemo sapiente.
    service4-2: Amet iusto ipsum praesentium!
    service4-3: Possimus quae, illo quaerat?
    service4-4: Error rem, amet id.

_data/translations.yml (after)
fr:
  home:
    intro:
      title: Ici sera la barre de navigation

    about1: Hello! Moi c'est Masha. 
    about2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu luctus quam, commodo tincidunt neque. Proin neque magna, vulputate sed cursus id, ultrices vel nunc. Pellentesque quis justo et lorem luctus ultrices. In hac habitasse platea dictumst. Suspendisse at metus eu ex feugiat faucibus eget et urna. Sed malesuada ultrices aliquam. Fusce ligula nisl, rhoncus vel imperdiet eu, sagittis et diam. Nunc facilisis lectus eget est tincidunt consectetur. Nullam ultricies maximus placerat. Ut lacinia gravida massa, quis laoreet lectus hendrerit vel.

    service1: Mariages
    
    service1-1: Sit nulla nemo sapiente.
    service1-2: Amet iusto ipsum praesentium!
    service1-3: Possimus quae, illo quaerat?
    service1-4: Error rem, amet id.

    service2: Événements

    service2-1: Sit nulla nemo sapiente.
    service2-2: Amet iusto ipsum praesentium!
    service2-3: Possimus quae, illo quaerat?
    service2-4: Error rem, amet id.

    service3: Décoration

    service3-1: Sit nulla nemo sapiente.
    service3-2: Amet iusto ipsum praesentium!
    service3-3: Possimus quae, illo quaerat?
    service3-4: Error rem, amet id.

    service4: Design

    service4-1: Sit nulla nemo sapiente.
    service4-2: Amet iusto ipsum praesentium!
    service4-3: Possimus quae, illo quaerat?
    service4-4: Error rem, amet id.

_data/translations.yml (diff)
@@ -2,9 +2,9 @@ fr:
   home:
     intro:
       title: Ici sera la barre de navigation
-      content: Coucou c'est moi cuicui
 
-    about: Hello! Moi c'est Masha. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu luctus quam, commodo tincidunt neque. Proin neque magna, vulputate sed cursus id, ultrices vel nunc. Pellentesque quis justo et lorem luctus ultrices. In hac habitasse platea dictumst. Suspendisse at metus eu ex feugiat faucibus eget et urna. Sed malesuada ultrices aliquam. Fusce ligula nisl, rhoncus vel imperdiet eu, sagittis et diam. Nunc facilisis lectus eget est tincidunt consectetur. Nullam ultricies maximus placerat. Ut lacinia gravida massa, quis laoreet lectus hendrerit vel.
+    about1: Hello! Moi c'est Masha. 
+    about2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu luctus quam, commodo tincidunt neque. Proin neque magna, vulputate sed cursus id, ultrices vel nunc. Pellentesque quis justo et lorem luctus ultrices. In hac habitasse platea dictumst. Suspendisse at metus eu ex feugiat faucibus eget et urna. Sed malesuada ultrices aliquam. Fusce ligula nisl, rhoncus vel imperdiet eu, sagittis et diam. Nunc facilisis lectus eget est tincidunt consectetur. Nullam ultricies maximus placerat. Ut lacinia gravida massa, quis laoreet lectus hendrerit vel.
 
     service1: Mariages
